import cosas.*

object camion
	{
 var carga
 
	method cargar(cosa)
		{
		// add.carga (o algo asi)
		}
		
	method descargar(cosa)
		{
		// remove.carga (o lago asi)
		}
		
	method todoPesoPar()
		{
		// vemos mañana
		}
		
	method hayAlgunoQuePesa(peso)
		{
		// algo de "find", creo...
		}
		
	method elDeNivel(nivel)
		{
		// algo de "filter", creo...
		}
		
	method pesoTotal()
		{
		// vemos mañana...
		}
	
	method excedidoDePeso()
		{
		// vemos mañana...
		}
		
	method objetosQueSuperanPeligrosidad(nivel)
		{
		// vemos mañana...
		}
		
	method objetosMasPeligrososQue(cosa)
		{
		// vemos mañana...
		}
	
	method puedeCircularEnRuta(nivelMaximoPeligrosidad)
		{
		// vemos mañana...
		}
		
	method tieneAlgoQuePesaEntre(min, max)
		{
		// "contains"?, no lo se...
		}
		
	method cosaMasPesada()
		{
		// vemos mañana...
		}
		
	method pesos()
		{
		// una listita, perrooo
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
